@font-face {
    font-family: Plantagenet Cherokee;
    src: url('/fonts/Plantagenet_Cherokee.ttf');
}

@font-face {
    font-family: Palatino;
    src: url('/fonts/Palatino.ttf');
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #E5EEF5;
    background: url('/img/bg.jpg') center fixed no-repeat;
    background-size: cover;
    height: 100vh;
    color: #584B53;
}

h1 {
    font-family: Plantagenet Cherokee;
    font-weight: 100;
}

h3, li, button {
    font-family: Palatino;
}

h3 {
    margin-bottom: 8%;
    letter-spacing: 1px;
}

ol li {
    margin-bottom: 5%;
}

button {
    padding: 3% 6% 2% 6%;
    text-transform: uppercase;
    background-color: #E2927D;
    color: white;
    font-size: 1em;
    letter-spacing: 1.5px;
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5% 5% 5% 0;
}

aside {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    padding: 10% 0 0 10%;
}

ol {
    margin-left: 4%;
}

main {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 10;
}

ul {
    list-style-type: none;
}

.mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr .5fr 5fr .5fr;
    /* grid-template-rows: 1fr .5fr 1fr 1fr; Test this for design accuracy*/
}

.blue {
    background-color: #ADC8DD;
}

.white {    
    background-color: rgba(255, 255, 255, .75);
}

.bunnyMain {
    width: 100%;
    max-width: 140px;
    margin-right: 1%;
}

.accentOne {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
}

.accentTwo {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
}

.gameContainer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    justify-self: center;
}

.cardGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #EFEFEF;
    border: solid 4px #ADC8DD;
    height: 120px;
    width: 120px;
    margin: 0.3rem 0.75rem;
    cursor: pointer;
    display: grid;
}

.card img {
    place-self: center;
}

.score-panel {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto;
    align-self: center;
    font-family: Plantagenet Cherokee;
    font-weight: 800;
}

.stars {
    font-size: 1.5rem;
}

.score-panel span, .timer {
    font-size: 18px;
}

@media (min-width: 325px) and (max-width:825px) {

    header {
        grid-column-end: 4;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 2% 0;
    }

    .bunnyMain {
        width: 100%;
        max-width: 80px;
        margin-right: 1%;
    }

    aside {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        padding: 1% 0;
        text-align: center;
        list-style-position: inside;
    }

    h3, li {
        margin-bottom: 3%;
    }

    .score-panel {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .gameContainer {
        grid-row-start: 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media (min-width:325px) and (max-width:650px){
    .deck {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-column-gap: 10%; 
        justify-items: center;  
    }

    .deck.card {
        height: 2rem;
        width: 2rem;
    }
}

@media (min-width:650px) and (max-width:825px) {
    .deck {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-column-gap: 25%;
        justify-items: center;  
    }
}